# ChessClientAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/gardel/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/gardel/chess/: MainActivity.kt
app/src/main/java/top/gardel/chess/data/: Competition.kt  Player.kt
app/src/main/java/top/gardel/chess/service/: ChessService.kt
app/src/main/java/top/gardel/chess/view/: ChessBoard.java
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/top/gardel/chess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
