<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_reset"
            android:orderInCategory="100"
            android:title="重置"
            android:icon="@android:drawable/ic_menu_revert"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_competition"
            android:orderInCategory="100"
            android:title="对局"
            android:icon="@android:drawable/ic_dialog_info"
            app:showAsAction="ifRoom" />
</menu>
